<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4dd1e962e504c08af881287604531ab" Name="Diagram1">
        <EntityTypeShape EntityType="Music_DBModel.Admin" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_DBModel.Audio" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_DBModel.AudioType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_DBModel.PhotoAlbum" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_DBModel.Video" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_DBModel.VideoType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Music_DBModel.FK_Audio_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Music_DBModel.FK_Video_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Music_DBModel.FK_Audio_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Music_DBModel.FK_Video_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Music_DBModel.MainProfile" Width="1.5" PointX="5.5" PointY="7.375" />
        <EntityTypeShape EntityType="Music_DBModel.PhotoAlbumDetail" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="Music_DBModel.FK_Table_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>